<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Risk Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        body {
            font: roboto; 
            margin: 0;
            padding:0;
        }

        header {
            width: 100%;
            height: 100px;
            background: #172035;
        }


        P {
            font-weight: bold;
            font-size: xx-large;
            display: inline-block;
            color: orange;

        }

        nav {
            display: inline-block;
            margin-top: -5px;
            margin-left: 25px;
        }

        .nav1anch {

            color: white;
            margin-left: 110px;
            margin-right: 110px;
            text-decoration: none;
        }

        .nav1anch:hover {
            color: white;
            background: gray;
            padding: 40px;
        }

        footer {
            width: 100%;
            height: 80px;
            background: #172035;
            position: 700px;
        }

        #footer {
            justify-content: center;
            text-indent: 600px;
            color: white;
            margin-top: 32px;
            font-size: 1em;
        }





        #mapid {
            height: 800px;
        }
    </style>
</head>

<body>
    <header>


        <nav>
            <p>Fire Risk Map</p>
            <a href="index.html" class="nav1anch">Home</a>
            <a href="index1.html" class="nav1anch">About Project</a>
            <a href="#" class="nav1anch">About Us</a>
            <a href="#" class="nav1anch">Contact</a>

        </nav>


    </header>

    <div id="mapid"></div>
    <script>

        var province;
        var mymap = L.map('mapid').setView([28.194081, 84.176445], 10);
        var basemap = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoibG9zdGIxIiwiYSI6ImNqaTBjcGd4bjE2cGMza3M2MWEzcTRwd3gifQ.Ps6yKHol2bmEPndMSeYKKw'
        }).addTo(mymap);
        
        var dem = L.tileLayer('{{ dem }}').addTo(mymap);
        var slope = L.tileLayer('{{ slope }}').addTo(mymap);
        var aspect = L.tileLayer('{{ aspect }}').addTo(mymap);
        var lulc = L.tileLayer('{{ lulc }}').addTo(mymap);
        
        var baseMaps1 = {
        "OSM" :basemap,
      };
      var RenderedMap = {
          "ndvi":dem,
          "slope":slope,
          "aspect":aspect,
          "lulc":lulc
      };
      var mylayer = L.control.layers(baseMaps1, RenderedMap).addTo(mymap);
    </script>


    <footer>


        <p id="footer">Copyright © 2020 All Right Reseved</p>

    </footer>


</body>

</html>